<!DOCTYPE HTML>
<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html">
		<meta charset="UTF-8">

		<meta name="description" content="Bao Tran is a software engineer at 3M. He is also a freeland web developer. Who has worked on several projects related to web and form applications. Some of his most knowledgable skills includes Java, Javascript, Python, Php. His applications are developed using React or Angular framework with a Php or Node backend.">

		<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">

		<title>Bao Tran - Software Engineer</title>

		<style>
			body {
				background-color: #1f1a1a;
				color: #7a797a;
			}

			#main-title {

				color: #c4c2c2;
				font-size: 120px;
				font-family: 'Lato', sans-serif;
				text-align: center;
				line-height: 1px;

				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);

			}

			#sub-title {
				font-size:60px;
				color:#7a797a;
			}

			.animate {
				animation: pulse 3s infinite;
			}

			#social-handles {
				position: fixed;
				right: 3%;
				bottom: 10px;
			}

			#social-handles ul {
				list-style-type: none;
				display: inline;
			}

			#social-handles ul li {
				display: inline;
				margin: 10px;
			}

			@keyframes pulse {
			  0% {
			    opacity: 1;
			  }
			  50% {

			  	opacity: 0;
			  }
			  100% {
			    opacity: 0.9;
			  }
			}

			/* For mobile phones: */
			@media only screen and (max-width: 768px) {
			    #main-title {
			    	font-size: 60px;
			    }

			    #sub-title {
			    	font-size: 30px;
			    }
			}

		</style>

	</head>

	<body>
		<div id="main-title">
			<p>BAO TRAN</p>
			<div id="sub-title">
				<p>
					<span class="animate">[</span>
					Software Engineer
					<span class="animate">]</span>
				</p>
			</div>
		</div>

		<div id="social-handles">
			<ul>
				<li>
					<a href="https://github.com/btran12">
						<img src="./images/logos/github-circle.png" alt="Bao Tran Github Logo">
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/baoqtran/">
						<img src="./images/logos/linkedin-box.png" alt="Bao Tran Linkedin Logo">
					</a>
				</li>
			</ul>
		</div>



	</body>

</html>