<!DOCTYPE HTML>
<html>
<head>
	<meta name="description" content="Projects' demonstrations. Projects were constructed in either Android, or Adobe Edge Animate">
	<title>Bao Tran | Showcase</title>

	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
		body{
			padding: 0;
			margin: 0;
			font-family: Open Sans;
		}
		div#overlay{
			z-index: 2;
			width: 100%;
			height: 680px;
			position: relative;
		}
		div table{
			opacity: .5;
			position: relative;
		}
		div p#msg{
			z-index: 3;
			position: fixed;
			left: 5%;
			font-size: 40px;
			padding: 0;
			margin: 0;
			padding-top: 300px;
			padding-bottom: 300px;
		}

		.carousel{

		}

		.carousel .snapshots{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		.carousel .snapshots li{
			display: inline;
			position: relative;
		}

		.carousel .snapshots img{
			margin: 0px 15px 0px 15px;
			opacity: .7;
			position: relative;
		}

		img{
			border-radius:5px;
			box-shadow: 0px 0px 5px 1px #888888;
			width: 80px;
			height: 80px;
		}
		.arrow{
			width: 32px;
			height: 32px;
			border-radius: 45px;
			border: 2px solid;
			opacity: .4;
		}

		table{
			table-layout: fixed;
		}

		.button{
			padding: 10px;
			color: white;
			text-decoration: none;
			background-color: #01A3FF;
			border-radius: 5px;
			box-shadow: 0px 4px #016AA9;
			opacity: 1;
			display: none;
		}

		.button:hover{
			opacity: .7;
		}

		.button:active{
			box-shadow: 0px 0px;
			position: relative;
			top: 4px;
		}

		iframe{
			border: none;
			margin: 10px 5px 10px 5px;
			overflow: hidden;
		}

	</style>

</head>

<body>
	<!-- <div id="overlay"> -->
		<!-- <p id="msg">A new design is being implemented. Check back at a later time.<p> -->
	<table class="layout" width="100%">
		<tr>
		<td>
			<table class="table-contents" width="100%">
				<tr class="project-navigator" height="100px" width="100%">
					<td align="right" width="30%"><div><img class="arrow" id="left-arrow" src="../images/leftArrow.png"></div></td>
					<td width="40%" height="100px" align="center">
						<div class="carousel">
							<ul class="snapshots">
								<li>
									<img src="../images/screenshots/EscapeSS.png" alt="NoEscape">
								</li>
								<li>
									<img src="../images/screenshots/TimelineSS.png" alt="Timeline">
								</li>
								<li>
									<img src="../images/screenshots/QueueSS.png" alt="Queue">
								</li>	
							</ul>
						</div>
					</td>
					<td alight"left"><div><img class="arrow" id="right-arrow" width="30%" src="../images/rightArrow.png"></div></td>
				</tr>
				<tr>
					<td style="border:1px solid;padding:30px 15px 0px 15px;" height="550px" width="30%" valign="top" align="justify">
						<table>
							<tr class="descriptors">
								<td colspan="3">
									<h3 class="project-title" style="font-size:28px">No Escape</h3>
									<p class="project-description">A basic avoid the enemies game. The game takes the concept of Pacman and simplifies it down to the bare of the bones. The objective of the game is to stay alive for as long as possible. The player can move around with the arrow keys. The difficulty of the game increases over time. Good luck.!</p>
								</td>
							</tr>
							<tr class="preview">
								<td>
									<ul style="list-style-type:none;padding:0;margin:0;text-align:center">
										<li style="display:inline;margin:5px;"><img width="80px" height="80px" src="#"></li>
										<li style="display:inline;margin:5px;"><img width="80px" height="80px" src="#"></li>
										<li style="display:inline;margin:5px;"><img width="80px" height="80px" src="#"></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><a id="view-github" class="button" href="#">View on Github</a></td>
							</tr>
						</table>
					</td>	
					<td colspan="2" style="border:1px solid;padding:0px 15px 0px 15px;" width="70%" height="550px" align="center">
						<iframe class="project-frame" src="../projects/Escape/index.html" scrolling="no" width="100%" height="600px"></iframe>
					</td>
				</tr>
			</table>
		</td>
		</tr>
	</table>
	<!-- </div> -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../showcase/ShowCaseEvents.js"></script>
</body>
</html>